<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>

    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>

    <main>

        <section>

            <table class="table">

                <thead class="table__head">
    
                    <tr>
                        <!-- <th>№</th> -->
                        <th colspan="2">Ism</th>
                        <th>Familiya</th>
                        <th>Yosh</th>
                        <th>Button</th>
                    </tr> 
    
                </thead>
                <tbody class="table__body">
    
                    <tr class="table__body__row">
                        <td>1</td>
                        <td rowspan="6">Shaxzod</td>
                        <td>Matrasulov</td>
                        <td>20</td>
                        <td>
                            <button class="btn btn--danger">X</button>
                        </td>
                    </tr>
                    <tr class="table__body__row">
                        <td>1</td>
                        <!-- <td>Shaxzod</td> -->
                        <td>Matrasulov</td>
                        <td>20</td>
                        <td>
                            <button class="btn btn--success">X</button>
                        </td>
                    </tr>
                    <tr class="table__body__row">
                        <td>1</td>
                        <!-- <td>Shaxzod</td> -->
                        <td>Matrasulov</td>
                        <td>20</td>
                        <td>
                            <button class="btn btn--danger">X</button>
                        </td>
                    </tr>
                    <tr class="table__body__row">
                        <td>1</td>
                        <!-- <td>Shaxzod</td> -->
                        <td>Matrasulov</td>
                        <td>20</td>
                        <td>
                            <button class="btn btn--danger">X</button>
                        </td>
                    </tr>
                    <tr class="table__body__row">
                        <td>1</td>
                        <!-- <td>Shaxzod</td> -->
                        <td>Matrasulov</td>
                        <td>20</td>
                        <td>
                            <button class="btn btn--danger">X</button>
                        </td>
                    </tr>
                    <tr class="table__body__row">
                        <td>1</td>
                        <!-- <td>Shaxzod</td> -->
                        <td>Matrasulov</td>
                        <td>20</td>
                        <td>
                            <button class="btn btn--danger">X</button>
                        </td>
                    </tr>
    
                </tbody>
    
            </table>

        </section>

        <section>

            <table class="table2">

                <thead class="table2__head">

                    <tr class="table2__head__row">
                        <th rowspan="2">№</th>
                        <th rowspan="2">Client</th>
                        <th rowspan="2">Tovar</th>
                        <th rowspan="2">Status</th>
                        <th colspan="2">Umumiy xarajatlar:</th>
                    </tr>
                    <tr class="table2__head__row">
                        <th>Xizmat xar.</th>
                        <th>Yo'l xar.</th>
                    </tr>

                </thead>
                <tbody class="table2__body">

                    <tr class="table2__body__row">
                        <td>1</td>
                        <td>Ibrohim Ali</td>
                        <td>Gilam</td>
                        <td>Yuvishda</td>
                        <td>300,000</td>
                        <td>14,000</td>
                    </tr>
                    <tr class="table2__body__row">
                        <td>3</td>
                        <td>Shuxratbek</td>
                        <td>Parda</td>
                        <td>Quritishda</td>
                        <td>200,000</td>
                        <td>10,000</td>
                    </tr>
                    <tr class="table2__body__row">
                        <td>3</td>
                        <td>Farrux</td>
                        <td>Sholcha</td>
                        <td>Yetkazishda</td>
                        <td>240,000</td>
                        <td>5,000</td>
                    </tr>
                    <tr class="table2__body__row">
                        <td colspan="4">Jami</td>
                        <td colspan="2">1,000,000</td>
                    </tr>

                </tbody>

            </table>

        </section>

    </main>
    
</body>
</html>